<!DOCTYPE html>
<html>

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="instap">
        <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>ZYYO</title>
  <style>
  a:hover,a:link,a:visited,a:active,a:focus {
	text-decoration: none;
	color:#000000;
}

a,button,input {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color:#000000;
}
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width:100vw;
      align-items: center;
      justify-content: center;
      background-color: white;
      flex-grow: 1;
    }

    .avatar {
      width: 160px;
      height: 160px;
      border-radius: 22px;
      margin-bottom: 30px;
    }

    .title {
      margin-top: 10px;
      font-size: 36px;
      font-weight: bold;
    }

    .intro {
      margin-bottom: 30px;
      width:90vw;
      text-align:center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 30px;
    }

    .button {
      padding:8px 13px;
      border-radius: 5px;
      background-color: #f3f3f3;
      color: #333;
      font-size: 16px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f3f3f3;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-text {
      width: 100%;
      text-align: center;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="avatar" src="https://q1.qlogo.cn/g?b=qq&nk=3509679579&s=5" alt="Avatar">
    <h1 class="title">ZYYO</h1>
    <div class="intro">
      <p>整天半吊子和不学无术的坏孩子</p>
      <p>维护着自己的独立博客，不时产出一些垃圾文字</p>
      <p>我在南阳市，如果你恰也在，不妨一起去喝喝茶</p>
    </div>
    <div class="button-container">
     <a href="https://zyyo.net"> <div class="button"><svg t="1694829526326" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16635" width="16px" height="16px"><path d="M819.895 962h-615.79A142.105 142.105 0 0 1 62 819.895v-615.79A142.105 142.105 0 0 1 204.105 62h165.79a47.368 47.368 0 0 1 0 94.737H227.789a71.053 71.053 0 0 0-71.052 71.052v568.422a71.053 71.053 0 0 0 71.052 71.052h568.422a71.053 71.053 0 0 0 71.052-71.052V654.105a47.368 47.368 0 1 1 94.737 0v165.79A142.105 142.105 0 0 1 819.895 962z m94.737-521.053a47.368 47.368 0 0 1-47.369-47.368v-171c-0.947 0.947-1.326 2.368-2.368 3.553l-378.26 401.92a47.368 47.368 0 1 1-66.98-67.026l378.26-401.92c1.067-0.948 2.37-1.422 3.6-2.37H630.422a47.368 47.368 0 0 1 0-94.736h284.21A47.368 47.368 0 0 1 962 109.368v284.21a47.368 47.368 0 0 1-47.368 47.37z" p-id="16636"></path></svg>独立博客</div></a>
          <a href="https://p.zyyo.cc"> <div class="button"><svg t="1694829526326" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16635" width="16px" height="16px"><path d="M819.895 962h-615.79A142.105 142.105 0 0 1 62 819.895v-615.79A142.105 142.105 0 0 1 204.105 62h165.79a47.368 47.368 0 0 1 0 94.737H227.789a71.053 71.053 0 0 0-71.052 71.052v568.422a71.053 71.053 0 0 0 71.052 71.052h568.422a71.053 71.053 0 0 0 71.052-71.052V654.105a47.368 47.368 0 1 1 94.737 0v165.79A142.105 142.105 0 0 1 819.895 962z m94.737-521.053a47.368 47.368 0 0 1-47.369-47.368v-171c-0.947 0.947-1.326 2.368-2.368 3.553l-378.26 401.92a47.368 47.368 0 1 1-66.98-67.026l378.26-401.92c1.067-0.948 2.37-1.422 3.6-2.37H630.422a47.368 47.368 0 0 1 0-94.736h284.21A47.368 47.368 0 0 1 962 109.368v284.21a47.368 47.368 0 0 1-47.368 47.37z" p-id="16636"></path></svg>云盘</div></a>
    </div>
  </div>
  
  
  <div class="footer">
    <div class="footer-text">
      	<p>
			<span>©&nbsp;2023<a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">&nbsp;|&nbsp;🌸豫ICP备2023015852号-2	</a></span>
		</p>
    </div>
  </div>
  
  
</body>

</html>
