<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Carousel</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
     

        .container {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
        }

        .images {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .images img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            z-index: 1;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(4, 142, 255);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        .points {
            position: absolute;
            bottom: 20px;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .point {
            width: 10px;
            height: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            cursor: pointer;
        }

        .point.active {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container" @mouseenter="stopAutoPlay" @mouseleave="startAutoPlay">
            <div class="prev" @click="prev">&lt;</div>
            <div class="next" @click="next">&gt;</div>
            <div class="points">
                <div v-for="(img, i) in images" :key="i" class="point" :class="{ active: i === index }"
                    @click="goTo(i)">
                </div>
            </div>
            <div class="images" :style="{ transform: 'translateX(' + -index * 100 + '%)' }">
                <img v-for="(img, i) in images" :key="i" :src="img" alt="carousel image">
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    images: [
                        'https://www4.bing.com/th?id=OHR.GuanacosChile_ZH-CN7011761081_1920x1080.jpg',
                        'https://www4.bing.com/th?id=OHR.GuanacosChile_ZH-CN7011761081_1920x1080.jpg',
                        'https://www4.bing.com/th?id=OHR.GuanacosChile_ZH-CN7011761081_1920x1080.jpg',
                        'https://www4.bing.com/th?id=OHR.GuanacosChile_ZH-CN7011761081_1920x1080.jpg'
                    ],
                    index: 0,
                    timer: null
                };
            },
            methods: {
                prev() {
                    if (this.index > 0) {
                        this.index--;
                    } else {
                        this.index = this.images.length - 1;
                    }
                },
                next() {
                    if (this.index < this.images.length - 1) {
                        this.index++;
                    } else {
                        this.index = 0;
                    }
                },
                goTo(i) {
                    this.index = i;
                },
                startAutoPlay() {
                    this.timer = setInterval(this.next, 3000);
                },
                stopAutoPlay() {
                    clearInterval(this.timer);
                }
            },
            mounted() {
                this.startAutoPlay();
            },
            beforeUnmount() {
                this.stopAutoPlay();
            }
        }).mount('#app');
    </script>
</body>

</html>